# Constants
FWD	LITERAL1
REV	LITERAL1
RESET_ABSPOS	LITERAL1
COPY_ABSPOS	LITERAL1
BUSY_PIN	LITERAL1
SYNC_PIN	LITERAL1
SYNC_FS_2	LITERAL1
SYNC_FS	LITERAL1
SYNC_2FS	LITERAL1
SYNC_4FS	LITERAL1
SYNC_8FS	LITERAL1
SYNC_16FS	LITERAL1
SYNC_32FS	LITERAL1
SYNC_64FS	LITERAL1
STEP_FS	LITERAL1
STEP_FS_2	LITERAL1
STEP_FS_4	LITERAL1
STEP_FS_8	LITERAL1
STEP_FS_16	LITERAL1
STEP_FS_32	LITERAL1
STEP_FS_64	LITERAL1
STEP_FS_128	LITERAL1
OC_375mA	LITERAL1
OC_750mA	LITERAL1
OC_1125mA	LITERAL1
OC_1500mA	LITERAL1
OC_1875mA	LITERAL1
OC_2250mA	LITERAL1
OC_2625mA	LITERAL1
OC_3000mA	LITERAL1
OC_3375mA	LITERAL1
OC_3750mA	LITERAL1
OC_4125mA	LITERAL1
OC_4500mA	LITERAL1
OC_4875mA	LITERAL1
OC_5250mA	LITERAL1
OC_5625mA	LITERAL1
OC_6000mA	LITERAL1
PWM_MUL_0_625	LITERAL1
PWM_MUL_0_75	LITERAL1
PWM_MUL_0_875	LITERAL1
PWM_MUL_1	LITERAL1
PWM_MUL_1_25	LITERAL1
PWM_MUL_1_5	LITERAL1
PWM_MUL_1_75	LITERAL1
PWM_MUL_2	LITERAL1
PWM_DIV_1	LITERAL1
PWM_DIV_2	LITERAL1
PWM_DIV_3	LITERAL1
PWM_DIV_4	LITERAL1
PWM_DIV_5	LITERAL1
PWM_DIV_6	LITERAL1
PWM_DIV_7	LITERAL1
SR_180V_us	LITERAL1
SR_290V_us	LITERAL1
SR_530V_us	LITERAL1
OC_SD_DISABLE	LITERAL1
OC_SD_ENABLE	LITERAL1
VS_COMP_DISABLE	LITERAL1
VS_COMP_ENABLE	LITERAL1
SW_HARD_STOP	LITERAL1
SW_USER	LITERAL1
INT_16MHZ	LITERAL1
INT_16MHZ_OSCOUT_2MHZ	LITERAL1
INT_16MHZ_OSCOUT_4MHZ	LITERAL1
INT_16MHZ_OSCOUT_8MHZ	LITERAL1
INT_16MHZ_OSCOUT_16MHZ	LITERAL1
EXT_8MHZ_XTAL_DRIVE	LITERAL1
EXT_16MHZ_XTAL_DRIVE	LITERAL1
EXT_24MHZ_XTAL_DRIVE	LITERAL1
EXT_32MHZ_XTAL_DRIVE	LITERAL1
EXT_8MHZ_OSCOUT_INVERT	LITERAL1
EXT_16MHZ_OSCOUT_INVERT	LITERAL1
EXT_24MHZ_OSCOUT_INVERT	LITERAL1
EXT_32MHZ_OSCOUT_INVERT	LITERAL1


# Public functions
AutoDriver	KEYWORD2
busyCheck	KEYWORD2
getStatus	KEYWORD2
setParam	KEYWORD2
getParam	KEYWORD2
setLoSpdOpt	KEYWORD2
configSyncPin	KEYWORD2
configStepMode	KEYWORD2
setMaxSpeed	KEYWORD2
setMinSpeed	KEYWORD2
setFullSpeed	KEYWORD2
setAcc	KEYWORD2
setDec	KEYWORD2
setOCThreshold	KEYWORD2
setPWMFreq	KEYWORD2
setSlewRate	KEYWORD2
setOCShutdown	KEYWORD2
setVoltageComp	KEYWORD2
setSwitchMode	KEYWORD2
setOscMode	KEYWORD2
setAccKVAL	KEYWORD2
setDecKVAL	KEYWORD2
setRunKVAL	KEYWORD2
setHoldKVAL	KEYWORD2
getLoSpdOpt	KEYWORD2
getStepMode	KEYWORD2
getMaxSpeed	KEYWORD2
getMinSpeed	KEYWORD2
getFullSpeed	KEYWORD2
getAcc	KEYWORD2
getDec	KEYWORD2
getOCThreshold	KEYWORD2
getPWMFreqDivisor	KEYWORD2
getPWMFreqMultiplier	KEYWORD2
getSlewRate	KEYWORD2
getOCShutdown	KEYWORD2
getVoltageComp	KEYWORD2
getSwitchMode	KEYWORD2
getOscMode	KEYWORD2
getAccKVAL	KEYWORD2
getDecKVAL	KEYWORD2
getRunKVAL	KEYWORD2
getHoldKVAL	KEYWORD2
getPos	KEYWORD2
getMark	KEYWORD2
run	KEYWORD2
stepClock	KEYWORD2
move	KEYWORD2
goTo	KEYWORD2
goToDir	KEYWORD2
goUntil	KEYWORD2
releaseSw	KEYWORD2
goHome	KEYWORD2
goMark	KEYWORD2
setMark	KEYWORD2
setPos	KEYWORD2
resetPos	KEYWORD2
resetDev	KEYWORD2
softStop	KEYWORD2
hardStop	KEYWORD2
softHiZ	KEYWORD2
hardHiZ	KEYWORD2


# Class names and data types
AutoDriver	KEYWORD1
